{
  "name": "Social-media Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools"
  ],
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "if [ -f Makefile ]; then make linux || true; fi"
}
